MONGO_URI = mongodb+srv://adineshsundar02:abcd1234@hrms.e4ytt.mongodb.net/?retryWrites=true&w=majority&appName=HRMS
PORT = 5000

JWT_SECRET=your_jwt_secret
EMAIL_USER=aditikumari5281@gmail.com
EMAIL_PASS=hgmw vwnz cyhl zmmk



HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false

PORT = 5000
